C:\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.csprojAssemblyReference.cache
C:\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.csproj.CoreCompileInputs.cache
C:\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\bin\Debug\CH03Ex02.exe.config
C:\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\bin\Debug\CH03Ex02.exe
C:\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\bin\Debug\CH03Ex02.pdb
C:\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.exe
C:\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.pdb
C:\CSharpSevenGitHub\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.csprojAssemblyReference.cache
C:\CSharpSevenGitHub\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.csproj.CoreCompileInputs.cache
C:\CSharpSevenGitHub\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.exe
C:\CSharpSevenGitHub\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.pdb
C:\CSharpSevenGitHub\Chapter03\CH03Ex02\CH03Ex02\bin\Debug\CH03Ex02.exe.config
C:\CSharpSevenGitHub\Chapter03\CH03Ex02\CH03Ex02\bin\Debug\CH03Ex02.exe
C:\CSharpSevenGitHub\Chapter03\CH03Ex02\CH03Ex02\bin\Debug\CH03Ex02.pdb
C:\git\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\bin\Debug\CH03Ex02.exe.config
C:\git\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\bin\Debug\CH03Ex02.exe
C:\git\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\bin\Debug\CH03Ex02.pdb
C:\git\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.csprojAssemblyReference.cache
C:\git\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.csproj.CoreCompileInputs.cache
C:\git\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.exe
C:\git\BeginningCSharp7\Chapter03\CH03Ex02\CH03Ex02\obj\Debug\CH03Ex02.pdb
